<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BA637F2-3C01-459F-8109-FB7F8A86BCAD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9BA637F2-3C01-459F-8109-FB7F8A86BCAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{D2C0DCD7-A46B-4398-804E-058C93C7243C}" ShortID="814849048">
					<ChildrenList>
						<Folder Name="BGM" ID="{04221A60-D818-402D-B223-8DF4C222E0D6}" ShortID="897054767">
							<ChildrenList>
								<Event Name="BGM_Play" ID="{021DE0C7-DBE0-4782-B695-5602AEE8DE71}">
									<ChildrenList>
										<Action Name="" ID="{4428F9B6-13E7-4534-B913-45A1E284D1ED}" ShortID="786686751">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BGM" ID="{03FA09D8-2FA3-4235-8FE3-76B14C0EA0C4}" WorkUnitID="{0C53BA21-FB6E-4622-8F28-DE4320CBE403}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BGM_Stop" ID="{B1C551B4-58F0-40C7-A934-AFA59C22B86D}">
									<ChildrenList>
										<Action Name="" ID="{6D5F4BF4-43A3-49CA-81EE-90DBDFC4E8B2}" ShortID="921220347">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BGM" ID="{03FA09D8-2FA3-4235-8FE3-76B14C0EA0C4}" WorkUnitID="{0C53BA21-FB6E-4622-8F28-DE4320CBE403}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{E22D96D9-2015-44B0-99C4-FEB7439BD6A1}" ShortID="1050252988">
					<ChildrenList>
						<Event Name="Explosion_Play" ID="{324543B4-543C-4C76-ABC3-E766A9EB19E5}">
							<ChildrenList>
								<Action Name="" ID="{9EB4ED3D-0C16-4CC4-8C45-DDE0D49C7DBA}" ShortID="778205882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosion" ID="{9EEEB99C-017E-498A-A16E-906A2F80B4DC}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Powerup_Play" ID="{9D7BE1C1-3240-4741-B14E-EE411F72AF13}">
							<ChildrenList>
								<Action Name="" ID="{57C278C4-24EC-48D4-ABD0-61C0DB4FF994}" ShortID="978361521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Powerup" ID="{E65C0F00-802E-4BC8-BE71-554205AA5352}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Thruster" ID="{E7FDF2FD-80E4-446B-A276-F8D46FBF8379}" ShortID="782913528">
							<ChildrenList>
								<Event Name="Thruster_Start" ID="{1AF6CE6A-A890-4F5F-B951-CE733459AD2D}">
									<ChildrenList>
										<Action Name="" ID="{3E32986D-3EE8-49A4-AF64-2B3799630D65}" ShortID="721748163">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="0"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thruster" ID="{1B19B5AB-92A2-490F-8D75-25A7C5CE563A}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Thruster_Stop" ID="{6B75F255-8015-419B-A5FE-2BBE10F8B8C9}">
									<ChildrenList>
										<Action Name="" ID="{79689BEF-B8E2-496E-82D1-8C5323BC131E}" ShortID="990739530">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thruster" ID="{1B19B5AB-92A2-490F-8D75-25A7C5CE563A}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lasers" ID="{46BB8C5F-F453-495E-8146-CD1A92C794AF}" ShortID="965359642">
							<ChildrenList>
								<Event Name="EnemyLaser_Play" ID="{AD78125D-D18F-4BED-B32E-B40B618BF6C3}">
									<ChildrenList>
										<Action Name="" ID="{38E95AE3-2597-4C9F-B5F8-C3D9DB39F265}" ShortID="149819664">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy_Laser_Blend" ID="{E287045B-67CA-4930-81F1-93D7BF0FE7D9}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_Play" ID="{FAC8FAAA-AF2E-4F44-9032-4AF0E440107F}">
									<ChildrenList>
										<Action Name="" ID="{A1CD8B76-D3C8-4E3A-8A8F-FD93BFCF344E}" ShortID="690693234">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_Blend" ID="{7D1C30D3-BF60-4C61-93CB-F950701AB5AA}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shields" ID="{175A5AB2-CDA4-403C-A436-38482A5C1172}" ShortID="612912324">
							<ChildrenList>
								<Event Name="Shield_Play" ID="{950F55E4-8724-4F21-B214-2581B87E488E}">
									<ChildrenList>
										<Action Name="" ID="{6F0845F1-6D9B-43CE-AF4F-137B81889D10}" ShortID="706588479">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shield_Powerup" ID="{B47FFA68-BD64-4ABD-8BDF-44816CD3A213}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shield_Stop" ID="{656E0F33-5654-455E-9DFA-DB606A68E23B}">
									<ChildrenList>
										<Action Name="" ID="{828D4982-5D26-4124-B6CE-4C2FC162F82D}" ShortID="202828803">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shield_Powerup" ID="{B47FFA68-BD64-4ABD-8BDF-44816CD3A213}" WorkUnitID="{F64872F8-B65C-44C7-BF19-CEF792D87A99}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
