<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BA637F2-3C01-459F-8109-FB7F8A86BCAD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9BA637F2-3C01-459F-8109-FB7F8A86BCAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{D2C0DCD7-A46B-4398-804E-058C93C7243C}" ShortID="814849048">
					<ChildrenList>
						<Event Name="Play_BGM" ID="{021DE0C7-DBE0-4782-B695-5602AEE8DE71}">
							<ChildrenList>
								<Action Name="" ID="{4428F9B6-13E7-4534-B913-45A1E284D1ED}" ShortID="786686751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM" ID="{03FA09D8-2FA3-4235-8FE3-76B14C0EA0C4}" WorkUnitID="{0C53BA21-FB6E-4622-8F28-DE4320CBE403}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
