<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{02C02D2E-0C33-4023-9460-C7080EB7ED3D}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Callum\Desktop\GameDevHQ\1. Audio Projects\Space Shooter\Space Shooter SFX\Stems\"/>
				<Property Name="Event Action List\{01D41612-C8BA-461E-866C-E6F62B85B2D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{021DE0C7-DBE0-4782-B695-5602AEE8DE71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AF6CE6A-A890-4F5F-B951-CE733459AD2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2248A01D-C104-4BEC-9B2A-0344A59259A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31776905-943B-4924-BA37-814564F9E1F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{324543B4-543C-4C76-ABC3-E766A9EB19E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{350678CB-902D-4BC8-8312-560F21F62348}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FF9B777-EEB5-40B7-9758-EC170D3BD3CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{656E0F33-5654-455E-9DFA-DB606A68E23B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B75F255-8015-419B-A5FE-2BBE10F8B8C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{950F55E4-8724-4F21-B214-2581B87E488E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D7BE1C1-3240-4741-B14E-EE411F72AF13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD78125D-D18F-4BED-B32E-B40B618BF6C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF2C071-C082-4CD0-88FA-CBAA425278D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1C551B4-58F0-40C7-A934-AFA59C22B86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2EFEFC7-9C53-495E-9613-DAFACA2C08C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5F84AA5-606C-4CE5-8E70-62749F00C2C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA954C08-4D5F-448D-AC9C-F24DE520C29C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC8FAAA-AF2E-4F44-9032-4AF0E440107F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDE4CC27-D09A-4317-A174-6FC2843FD939}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Uc6MdYh8ekG8M+KKnr7AbQGPJzn/////ONpnZWNS9E+IuS1JR2zL5AGPJzn/////"/>
				<Property Name="Interactive Music\x64_{B5DC6F0F-68E9-4C94-A429-8A3B17AFDD8A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6c3ZcQCy01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAACBA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{03FA09D8-2FA3-4235-8FE3-76B14C0EA0C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="2An6A6MvNUKP43axTA6gxPoucj0vfY9CgTqdAUbHo9YhulMMbvsiRo8o3kMgy+QD"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="q4nr4O8q30CeOaS7xz9lvvhySPZctsdEvxnO95LYepnMSoGfrxy2RZsvMPl498xtUyUYJhGH2kiHQQPI3IbV35eM9gsyLeJKsG8hAnWDKUQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="YBoiBBjYLUCyI430wiLg1tfcwNJrpJhDgE4FjJPHJDzZli3iFSCwRJnE/rdDm9ah8jemmwE8n0WBCft/ioa8rQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="gFkvyWT4g0eAGh09lSnUzsFiqwWREXhNsNm0RN8nKC4="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="DmdhTAx18UWECmTzoa1R7g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A58D0945-4596-4947-927C-9C5B53CE789A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
