<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9CCCB60-719E-4B6B-896D-FD806AB97C66}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D9CCCB60-719E-4B6B-896D-FD806AB97C66}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{94AF45C7-6C68-4921-B55F-45EAD634CA4E}" WorkUnitID="{D322BF88-8533-469D-A938-D6FC2A8B933E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
